('/home/pi/git/sofkadai2/network/build/download/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('drive_http', '/home/pi/git/sofkadai2/network/drive_http.py', 'PYMODULE'),
  ('googleapiclient.model',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/home/pi/.local/lib/python3.7/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/pi/.local/lib/python3.7/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/pi/.local/lib/python3.7/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/pi/.local/lib/python3.7/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/pi/.local/lib/python3.7/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('cachetools',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/lfu.py',
   'PYMODULE'),
  ('cachetools.decorators',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   '/home/pi/.local/lib/python3.7/site-packages/cachetools/abc.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa._compat',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/_compat.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   '/home/pi/.local/lib/python3.7/site-packages/rsa/machine_size.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/pi/.local/lib/python3.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient._helpers',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.7/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime', '/usr/lib/python3.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.7/email/mime/base.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python3.7/email/mime/multipart.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('httplib2',
   '/home/pi/.local/lib/python3.7/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/home/pi/.local/lib/python3.7/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/pi/.local/lib/python3.7/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/home/pi/.local/lib/python3.7/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/pi/.local/lib/python3.7/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/home/pi/.local/lib/python3.7/site-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/home/pi/.local/lib/python3.7/site-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   '/home/pi/.local/lib/python3.7/site-packages/google_auth_oauthlib/interactive.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/home/pi/.local/lib/python3.7/site-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/usr/lib/python3/dist-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/usr/lib/python3/dist-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/usr/lib/python3/dist-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('jwt', '/usr/lib/python3/dist-packages/jwt/__init__.py', 'PYMODULE'),
  ('jwt.exceptions',
   '/usr/lib/python3/dist-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jws', '/usr/lib/python3/dist-packages/jwt/api_jws.py', 'PYMODULE'),
  ('jwt.utils', '/usr/lib/python3/dist-packages/jwt/utils.py', 'PYMODULE'),
  ('jwt.compat', '/usr/lib/python3/dist-packages/jwt/compat.py', 'PYMODULE'),
  ('jwt.algorithms',
   '/usr/lib/python3/dist-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwt', '/usr/lib/python3/dist-packages/jwt/api_jwt.py', 'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/usr/lib/python3/dist-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/usr/lib/python3/dist-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/usr/lib/python3/dist-packages/oauthlib/common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/usr/lib/python3/dist-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/usr/lib/python3/dist-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/usr/lib/python3/dist-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/usr/lib/python3/dist-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.7/wsgiref/util.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.7/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.7/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.7/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.7/wsgiref/headers.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.7/secrets.py', 'PYMODULE'),
  ('googleapiclient.discovery',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/home/pi/.local/lib/python3.7/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('uritemplate',
   '/home/pi/.local/lib/python3.7/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/home/pi/.local/lib/python3.7/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/home/pi/.local/lib/python3.7/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/home/pi/.local/lib/python3.7/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/home/pi/.local/lib/python3.7/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE')])
